NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm92ZWwtcGVuZ3Vpbi05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_OuilFwIf15HOPYZVZB1zIGS8rAuYAcmbS8CVElttoQ


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

PUBLIC_URL=http://localhost:3000

NEXT_CLERK_WEBHOOK_SECRET = whsec_cNSHsLN+rHxrflfZNNxWma/F/Fy6/+SF
 
NEXT_PUBLIC_TINY_EDITOR_API_KEY=hpzoqgi8disomoe8u9c86mhawidimfv3y4e0ql3vnzcy0vt1

MONGODB_URL=mongodb+srv://cubin:cubin123@devflow.o9gyl9b.mongodb.net/?retryWrites=true&w=majority

